<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6109537a5c7d48b68210238e564253c5" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Image" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Message" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Category_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Image_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Message_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>